# Application
APP_PORT=3000
APP_ENV=development
# JWT
JWT_SECRET=your_secret_key
JWT_EXPIRATION_TIME_IN_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRATION_TIME_IN_DAYS=30
JWT_ISSUER=issuer
JWT_AUDIENCE=audience
# Database
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=database
